thickness = int(input())  # This must be an odd number
c = 'H'
if thickness%2 !=0:
  width=((thickness-1)*2)+1
  for i in range(1,thickness+1):
     width=((thickness-1)*2)+1
     print((c*(i+(i-1))).center(width,' '))
  x=int((thickness+1)/2)
  lk=thickness*thickness
  y=int((thickness-x)/2)
  if(y==0):
    y=1
  else:
    y=y
  z=((thickness+x)*thickness)-(width*2)
  d=int((width-thickness)/2)
  j=thickness
  for i in range(thickness+y):
        print((' '*d)+(c*thickness)+(' '*(thickness*3))+(c * thickness))
         #print((' '*d)+(c*thickness).ljust(lk,' ')+(c*thickness).rjust(lk,' '))
  for i in range(x):
    print(' '*d+(c*(thickness*5)))
  for i in range(thickness+y):
        print((' '*d)+(c*thickness)+(' '*(thickness*3))+(c * thickness))
         #print((' '*d)+(c*thickness).ljust(lk,' ')+(c*thickness).rjust(lk,' '))  
  for i in range(thickness):
     width=((thickness-1)*2)+1
     
     print((' '*(j*4))+(' '*i)+(c*(thickness+(thickness-1))).ljust(thickness+(thickness-1),' ')+(' '))
     thickness -=1
